<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Структура Млечного пути</title>
        <link rel="shortcut icon" href="https://avatars.mds.yandex.net/i?id=4631e10ac03898a153bdb7abdd1b3555f5f70d5a-10814821-images-thumbs&n=13" type="image/png">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="parent">
            <div class="child">Из чего состоит и что находится в Млечном пути</div>
          </div>
          <figure>
            <img class="shem" src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Milky_way_profile-ru.svg/300px-Milky_way_profile-ru.svg.png' alt='missing' />
            <figcaption class="txtshem">Схематичное изображение структуры Млечного Пути, вид с ребра</figcaption>
        </figure>
        <p align="justify" class="info1">Звёзды в нашей Галактике сосредоточены в основном в диске. Кроме того, в Галактике присутствует балдж средних размеров и раскрытые спиральные рукава, а также умеренно выраженный бар. Таким образом, Млечный Путь — спиральная галактика позднего морфологического типа, причём некоторые её параметры, например, общее количество нейтрального водорода и размер балджа, соответствуют типу Sb, а другие, как темп звездообразования — типу Sc. С учётом наличия бара, по морфологической классификации нашу Галактику относят к типу SBbc или SABbc.</p>
        <p align="justify" class="info2">Структурные составляющие Галактики отличаются не только расположением и формой, но и параметрами звёздного населения, такими как возраст, металличность и динамикой.</p>
        <p align="justify" class="info3">Диск — основная составляющая нашей Галактики по содержанию звёздной массы. Он имеет плоскую форму и в нём также находятся спиральные рукава. Звёздная масса всего диска составляет около 5⋅1010 M⊙. Диск нашей Галактики можно подразделить на тонкий и толстый, причём в первом содержится приблизительно на порядок больше массы, чем во втором, и 80 % барионной массы Галактики вообще. Эти составляющие имеют разные параметры, и, вероятно, сформировались различным образом.</p>
        <p align="justify" class="info4">В окрестностях Солнца толстый диск имеет толщину 1,2 килопарсека, тонкий — 300—400 парсек и содержит ещё более тонкую газовую составляющую. И тонкий, и толстый диск становятся толще во внешних областях Галактики. Толстый диск состоит в основном из старых звёзд с низкой металличностью, а в тонком звёзды более молодые и богатые металлами, между ними есть и другие различия.</p>
        <p align="justify" class="info5">Распределение плотности вещества в зависимости от расстояния до центра в тонком диске Млечного Пути, как и в других галактиках, экспоненциальное, его характерный радиус составляет 3 килопарсека. Тонкий диск простирается до 16 килопарсек от центра Галактики, а газовая составляющая простирается дальше и прослеживается вплоть до 35 килопарсек от центра. Диск имеет искривлённую форму во внешних областях, вероятно, из-за взаимодействия с другими галактиками.</p>
        <p align="justify" class="info6">Модель внешнего вида Млечного Пути. Жёлтой точкой указано положение Солнца, красными указано положение погружённых скоплений, которые служат индикаторами спиральной структуры.</p>
        <p align="justify" class="info7">О наличии спиральных рукавов в диске Галактики трудно сделать вывод, наблюдая в оптическом диапазоне, из-за поглощения света межзвёздной пылью. Однако при составлении карты распределения нейтрального водорода или молекулярных облаков, а также очень молодых объектов, таких как звёздные ассоциации, спиральные рукава можно заметить. Плотность газа в рукавах в несколько раз превышает плотность в остальных частях диска, а также именно там наиболее активно происходит звездообразование. Спиральные рукава представляют собой волны плотности, так что спиральный узор в целом вращается с другой скоростью, чем звёзды и газ.</p>
        <p align="justify" class="info8">Расположение, длина и даже количество спиральных рукавов ещё точно не определены, но чаще всего считается, что в Млечном Пути четыре крупных спиральных рукава: два главных — рукав Центавра и рукав Персея, и два вторичных — рукав Наугольника и рукав Стрельца. Их форма представляет собой логарифмические спирали, закрученные под углом около 12°. Помимо крупных рукавов, выделяются и более мелкие подобные образования, как, например, рукав Ориона, также называемый Местным рукавом. Газовые составляющие рукавов простираются гораздо дальше, чем система звёзд в Галактике. Кроме того, молекулярный газ в диске образует кольцо со внутренним и внешним радиусами 4 и 6 килопарсек от центра.</p>
        <p align="justify" class="info9">Наиболее изученная область Галактики — окрестность Солнечной системы. Например, в пределах 10 парсек от Солнца известно 373 звезды, среди которых 20 белых карликов, 85 коричневых карликов, большинство — красных карликов. Расстояние от Солнца до ближайшей звезды — Проксимы Центавра — составляет 1,3 парсека, до ближайшего звёздного скопления — Гиад — 40 парсек.</p>
        <p align="justify" class="info10">Вокруг Солнечной системы расположен пояс Гулда — кольцеобразная структура, содержащая большое количество ярких звёзд и газа. Пояс Гулда имеет эллиптическую форму, его размеры — приблизительно 500×1000 парсек и он наклонён на 20° к плоскости диска Галактики, а Солнце удалено на 100 парсек от его центра. Среди всех звёзд спектральных классов O и B, расположенных в пределах 1 килопарсека от Солнца, 90 % находятся в поясе Гулда.</p>
        <p align="justify" class="info11">Для окрестности Солнца можно определить плотность вещества по динамическим характеристикам Галактики, а также измерить плотность различных наблюдаемых составляющих диска. Различие этих величин, по всей видимости, обусловлено наличием тёмной материи. В таблице приведён вклад каждой составляющей в объёмную плотность в ближайшей окрестности Солнца и в поверхностную плотность диска по всей его толщине.</p>
        <style>

            .txtshem {
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .shem {
                width: 400px;
                display: flex;
                padding: 10px;
                float: left;
                color: white; 
            }

            .parent {
                display: flex;
                justify-content: center;
            }

            .child {
                color: white;
                font-family:'Franklin Gothic Medium';
                font-size: 30px;
                
            }

            p {
                font-family:'Franklin Gothic Medium';
                font-size: 22px;
                margin-left: 300px;
                margin-right: 300px;
                color: rgb(179, 179, 179);
            }

            p.info1 {
                margin-top: 70px;
            }

            body{background: url(https://mnogodetok73.ru/wp-content/uploads/4/b/9/4b9928b89d0b59a04c771dcb39000219.jpeg) no-repeat center center fixed; background-size: cover;}

            @media screen and (min-width: 1824px) {

            }
        </style>
    </body>
</html>